\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\EnsureStandardFontEncoding {vi}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\EnsureStandardFontEncoding {vii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{\EnsureStandardFontEncoding {viii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{\EnsureStandardFontEncoding {viii}}{section*.2}\protected@file@percent }
\@input{./Chapters/01/introduction.aux}
\@input{./Chapters/02/blockchain.aux}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{geeksforgeeks}
\abx@aux@segm{0}{0}{geeksforgeeks}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{geeksforgeeks}
\abx@aux@segm{0}{0}{geeksforgeeks}
\abx@aux@cite{0}{geeksforgeeks}
\abx@aux@segm{0}{0}{geeksforgeeks}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{10037907}
\abx@aux@segm{0}{0}{10037907}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{10037907}
\abx@aux@segm{0}{0}{10037907}
\abx@aux@cite{0}{9129332}
\abx@aux@segm{0}{0}{9129332}
\abx@aux@cite{0}{bitcoincom}
\abx@aux@segm{0}{0}{bitcoincom}
\abx@aux@cite{0}{9129332}
\abx@aux@segm{0}{0}{9129332}
\abx@aux@cite{0}{9129332}
\abx@aux@segm{0}{0}{9129332}
\abx@aux@cite{0}{9129332}
\abx@aux@segm{0}{0}{9129332}
\abx@aux@cite{0}{bitcoincom}
\abx@aux@segm{0}{0}{bitcoincom}
\abx@aux@cite{0}{9129332}
\abx@aux@segm{0}{0}{9129332}
\abx@aux@cite{0}{ethereummerge}
\abx@aux@segm{0}{0}{ethereummerge}
\abx@aux@cite{0}{ethereummerge}
\abx@aux@segm{0}{0}{ethereummerge}
\abx@aux@cite{0}{ethereumpos}
\abx@aux@segm{0}{0}{ethereumpos}
\abx@aux@cite{0}{ethereumpos}
\abx@aux@segm{0}{0}{ethereumpos}
\abx@aux@cite{0}{9129332}
\abx@aux@segm{0}{0}{9129332}
\abx@aux@cite{0}{ethereumpos}
\abx@aux@segm{0}{0}{ethereumpos}
\abx@aux@cite{0}{9129332}
\abx@aux@segm{0}{0}{9129332}
\@input{./Chapters/03/identity.aux}
\abx@aux@cite{0}{businessreporter}
\abx@aux@segm{0}{0}{businessreporter}
\abx@aux@cite{0}{businessreporter}
\abx@aux@segm{0}{0}{businessreporter}
\abx@aux@cite{0}{businessreporter}
\abx@aux@segm{0}{0}{businessreporter}
\abx@aux@cite{0}{mediumdigitalidentity}
\abx@aux@segm{0}{0}{mediumdigitalidentity}
\abx@aux@cite{0}{mediumdigitalidentity}
\abx@aux@segm{0}{0}{mediumdigitalidentity}
\abx@aux@cite{0}{businessreporter}
\abx@aux@segm{0}{0}{businessreporter}
\abx@aux@cite{0}{9272212}
\abx@aux@segm{0}{0}{9272212}
\abx@aux@cite{0}{9695553}
\abx@aux@segm{0}{0}{9695553}
\abx@aux@cite{0}{businessreporter}
\abx@aux@segm{0}{0}{businessreporter}
\abx@aux@cite{0}{9695553}
\abx@aux@segm{0}{0}{9695553}
\abx@aux@cite{0}{9695553}
\abx@aux@segm{0}{0}{9695553}
\abx@aux@cite{0}{9881610}
\abx@aux@segm{0}{0}{9881610}
\abx@aux@cite{0}{9881610}
\abx@aux@segm{0}{0}{9881610}
\@input{./Chapters/04/ssi.aux}
\abx@aux@cite{0}{businessreporter}
\abx@aux@segm{0}{0}{businessreporter}
\abx@aux@cite{0}{8776589}
\abx@aux@segm{0}{0}{8776589}
\abx@aux@cite{0}{businessreporter}
\abx@aux@segm{0}{0}{businessreporter}
\abx@aux@cite{0}{dockio}
\abx@aux@segm{0}{0}{dockio}
\abx@aux@cite{0}{dockio}
\abx@aux@segm{0}{0}{dockio}
\abx@aux@cite{0}{dockio}
\abx@aux@segm{0}{0}{dockio}
\abx@aux@cite{0}{9869618}
\abx@aux@segm{0}{0}{9869618}
\abx@aux@cite{0}{9869618}
\abx@aux@segm{0}{0}{9869618}
\abx@aux@cite{0}{9869618}
\abx@aux@segm{0}{0}{9869618}
\abx@aux@cite{0}{9869618}
\abx@aux@segm{0}{0}{9869618}
\abx@aux@cite{0}{9869618}
\abx@aux@segm{0}{0}{9869618}
\abx@aux@cite{0}{ciscofpie}
\abx@aux@segm{0}{0}{ciscofpie}
\abx@aux@cite{0}{9333997}
\abx@aux@segm{0}{0}{9333997}
\abx@aux@cite{0}{w3didcore}
\abx@aux@segm{0}{0}{w3didcore}
\abx@aux@cite{0}{9869618}
\abx@aux@segm{0}{0}{9869618}
\abx@aux@cite{0}{w3didcore}
\abx@aux@segm{0}{0}{w3didcore}
\abx@aux@cite{0}{9333857}
\abx@aux@segm{0}{0}{9333857}
\abx@aux@cite{0}{w3cvcdatamodel}
\abx@aux@segm{0}{0}{w3cvcdatamodel}
\abx@aux@cite{0}{w3cvcdatamodel}
\abx@aux@segm{0}{0}{w3cvcdatamodel}
\abx@aux@cite{0}{9333857}
\abx@aux@segm{0}{0}{9333857}
\abx@aux@cite{0}{w3cvcdatamodel}
\abx@aux@segm{0}{0}{w3cvcdatamodel}
\abx@aux@cite{0}{w3cvcdatamodel}
\abx@aux@segm{0}{0}{w3cvcdatamodel}
\abx@aux@cite{0}{9869618}
\abx@aux@segm{0}{0}{9869618}
\abx@aux@cite{0}{9869618}
\abx@aux@segm{0}{0}{9869618}
\abx@aux@cite{0}{DIDarchitecture}
\abx@aux@segm{0}{0}{DIDarchitecture}
\abx@aux@cite{0}{DIDarchitecture}
\abx@aux@segm{0}{0}{DIDarchitecture}
\abx@aux@cite{0}{DIDarchitecture}
\abx@aux@segm{0}{0}{DIDarchitecture}
\abx@aux@cite{0}{dockio}
\abx@aux@segm{0}{0}{dockio}
\abx@aux@cite{0}{ciscofpie}
\abx@aux@segm{0}{0}{ciscofpie}
\abx@aux@cite{0}{9869618}
\abx@aux@segm{0}{0}{9869618}
\@input{./Chapters/05/security.aux}
\abx@aux@cite{0}{VCDataIntegrity}
\abx@aux@segm{0}{0}{VCDataIntegrity}
\abx@aux@cite{0}{VCDataIntegrity}
\abx@aux@segm{0}{0}{VCDataIntegrity}
\abx@aux@cite{0}{VCDataIntegrity}
\abx@aux@segm{0}{0}{VCDataIntegrity}
\abx@aux@cite{0}{VCDataIntegrity}
\abx@aux@segm{0}{0}{VCDataIntegrity}
\abx@aux@cite{0}{10054286}
\abx@aux@segm{0}{0}{10054286}
\abx@aux@cite{0}{10054286}
\abx@aux@segm{0}{0}{10054286}
\abx@aux@cite{0}{10054286}
\abx@aux@segm{0}{0}{10054286}
\abx@aux@cite{0}{CyberSecurity}
\abx@aux@segm{0}{0}{CyberSecurity}
\abx@aux@cite{0}{CyberSecurity}
\abx@aux@segm{0}{0}{CyberSecurity}
\abx@aux@cite{0}{CyberSecurity}
\abx@aux@segm{0}{0}{CyberSecurity}
\abx@aux@cite{0}{9659929}
\abx@aux@segm{0}{0}{9659929}
\abx@aux@cite{0}{CyberSecurity}
\abx@aux@segm{0}{0}{CyberSecurity}
\abx@aux@cite{0}{9659929}
\abx@aux@segm{0}{0}{9659929}
\abx@aux@cite{0}{CyberSecurity}
\abx@aux@segm{0}{0}{CyberSecurity}
\abx@aux@cite{0}{9659929}
\abx@aux@segm{0}{0}{9659929}
\@input{./Chapters/06/framework.aux}
\@input{./Chapters/07/integration.aux}
\@input{./Chapters/08/conclusions.aux}
\abx@aux@read@bbl@mdfivesum{F03AEE38D628A61646E61E9C8417BC0E}
\abx@aux@defaultrefcontext{0}{9869618}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9881610}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bitcoincom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{businessreporter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ciscofpie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{w3didcore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIDarchitecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dockio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ethereumpos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ethereummerge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8776589}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9752154}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mediumdigitalidentity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm_blockchain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9695553}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9596538}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9333997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9333857}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9659929}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9272212}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9129332}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10054286}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9036241}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CyberSecurity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{w3cvcdatamodel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VCDataIntegrity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10037907}{nty/global//global/global}
\gdef \@abspage@last{56}
