\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{\EnsureStandardFontEncoding {vi}}{section*.1}%
\contentsline {chapter}{List of Figures}{\EnsureStandardFontEncoding {vii}}{section*.2}%
\contentsline {chapter}{Listings}{\EnsureStandardFontEncoding {viii}}{section*.2}%
\contentsline {chapter}{Acronyms}{\EnsureStandardFontEncoding {viii}}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Blockchain Technology}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is the Blockchain}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Core Elements of Blockchain}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Blockchain Architecture}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}How the Blockchain works}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Transaction process}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{Recording transactions}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{Consensus Mechanism}{5}{Item.3}%
\contentsline {subsection}{\numberline {2.2.2}Blockchain Benefits}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Blockchain Classification}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Types of Blockchains}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Types of Consensus Mechanisms}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Bitcoin versus Ethereum}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bitcoin}{8}{subsection.2.4.1}%
\contentsline {subsubsection}{Overview}{8}{subsection.2.4.1}%
\contentsline {subsubsection}{Transaction mechanism}{9}{subsection.2.4.1}%
\contentsline {subsubsection}{Proof of Work}{9}{subsection.2.4.1}%
\contentsline {subsubsection}{Bitcoin Cryptography}{9}{subsection.2.4.1}%
\contentsline {subsubsection}{Unspent Transaction Output}{9}{subsection.2.4.1}%
\contentsline {subsubsection}{Advantages and Limitations}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Ethereum}{10}{subsection.2.4.2}%
\contentsline {subsubsection}{Overview}{10}{subsection.2.4.2}%
\contentsline {subsubsection}{Beacon Chain Impact}{10}{subsection.2.4.2}%
\contentsline {subsubsection}{Transaction Mechanism}{10}{subsection.2.4.2}%
\contentsline {subsubsection}{Proof of Stake}{11}{subsection.2.4.2}%
\contentsline {subsubsection}{Ethereum Cryptography}{11}{subsection.2.4.2}%
\contentsline {subsubsection}{Advantages and Limitations}{11}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Evolution of Identity}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pre-Digital Era}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Origin of Identity}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Early Documentation}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Emergence of Digital Identity}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PINs and Passwords}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Introduction of ARPANET and IP}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The Public Key Cryptography}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Shifting Identity Paradigms}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pitfalls of Centralized Identity}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Emergence of Federated Identity}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Evolution towards User-Centric Identity}{16}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}State of the Art of SSI}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}History of Self-Sovereign Identity}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Origins of SSI}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The Seven Laws of Identity}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Modern Development}{18}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Advantages and Principles}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Advantages of Decentralized Identity }{19}{subsection.4.2.1}%
\contentsline {subsubsection}{Advantages for Organizations}{19}{subsection.4.2.1}%
\contentsline {subsubsection}{Advantages for Individuals}{19}{subsection.4.2.1}%
\contentsline {subsubsection}{Advantages for Developers}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Principles of SSI }{20}{subsection.4.2.2}%
\contentsline {subsubsection}{Foundational Properties}{20}{subsection.4.2.2}%
\contentsline {subsubsection}{Security Properties}{20}{subsection.4.2.2}%
\contentsline {subsubsection}{Controllability Properties}{21}{subsection.4.2.2}%
\contentsline {subsubsection}{Flexibility Properties}{21}{subsection.4.2.2}%
\contentsline {subsubsection}{Sustainability Properties}{21}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Key Components of SSI}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Decentralized Identifiers}{22}{subsection.4.3.1}%
\contentsline {subsubsection}{Syntactic Components of DIDs}{22}{subsection.4.3.1}%
\contentsline {subsubsection}{DID Document}{22}{subsection.4.3.1}%
\contentsline {subsubsection}{DID Resolution}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Verifiable Credentials}{23}{subsection.4.3.2}%
\contentsline {subsubsection}{Syntactic Components of VCs}{23}{subsection.4.3.2}%
\contentsline {subsubsection}{Verifiable Presentations}{24}{subsection.4.3.2}%
\contentsline {subsubsection}{Zero-Knowledge Proof}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Verifiable Data Registries}{25}{subsection.4.3.3}%
\contentsline {subsubsection}{Blockchain as a Distributed Verifiable Data Registry}{25}{subsection.4.3.3}%
\contentsline {subsubsection}{Distributed Hash Table in SSI}{25}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Architecture of Decentralized Identity}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The Four Layers}{26}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}The SSI Trust Triangle}{27}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Key Actors of SSI}{27}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Workflow of Verifiable Exchange}{28}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Cryptography and Cybersecurity Aspects}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cryptography behind SSI}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Data Integrity in SSI}{29}{subsection.5.1.1}%
\contentsline {subsubsection}{Proof Creation and Verification}{30}{subsection.5.1.1}%
\contentsline {subsubsection}{Proof Data Model}{30}{Item.25}%
\contentsline {subsection}{\numberline {5.1.2}Digital Signature using EdDSA}{31}{subsection.5.1.2}%
\contentsline {subsubsection}{EdDSA Key Generation}{31}{subsection.5.1.2}%
\contentsline {subsubsection}{EdDSA Signing}{32}{Item.29}%
\contentsline {subsubsection}{EdDSA Verify Signature}{32}{Item.35}%
\contentsline {section}{\numberline {5.2}Cybersecurity within SSI}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Security in Blockchain and SSI}{33}{subsection.5.2.1}%
\contentsline {subsubsection}{Security Features in Blockchain}{33}{subsection.5.2.1}%
\contentsline {subsubsection}{Security Assessment of SSI}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Potential Attacks on the SSI System}{34}{subsection.5.2.2}%
\contentsline {subsubsection}{Fake Identity Attacks}{34}{subsection.5.2.2}%
\contentsline {subsubsection}{Identity Theft Attacks}{35}{subsection.5.2.2}%
\contentsline {subsubsection}{DDoS Attacks}{35}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Framework}{37}{chapter.6}%
\contentsline {chapter}{\numberline {7}Integration}{39}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusions}{41}{chapter.8}%
