[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'thesis.blg'
[270] biber-MSWIN64:340> INFO - === 
[379] Biber.pm:419> INFO - Reading 'thesis.bcf'
[558] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[587] Biber.pm:4419> INFO - Processing section 0
[621] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[701] bibtex.pm:1713> INFO - LaTeX decoding ...
[730] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[872] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[872] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[872] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[872] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[919] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[926] bbl.pm:763> INFO - Output to thesis.bbl
