\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\EnsureStandardFontEncoding {vi}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\EnsureStandardFontEncoding {vii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{\EnsureStandardFontEncoding {viii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{\EnsureStandardFontEncoding {viii}}{section*.2}\protected@file@percent }
\@input{./Chapters/01/introduction.aux}
\@input{./Chapters/02/blockchain.aux}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{geeksforgeeks}
\abx@aux@segm{0}{0}{geeksforgeeks}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{geeksforgeeks}
\abx@aux@segm{0}{0}{geeksforgeeks}
\abx@aux@cite{0}{geeksforgeeks}
\abx@aux@segm{0}{0}{geeksforgeeks}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{10037907}
\abx@aux@segm{0}{0}{10037907}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{10037907}
\abx@aux@segm{0}{0}{10037907}
\abx@aux@cite{0}{10037907}
\abx@aux@segm{0}{0}{10037907}
\abx@aux@cite{0}{9129332}
\abx@aux@segm{0}{0}{9129332}
\abx@aux@cite{0}{bitcoincom}
\abx@aux@segm{0}{0}{bitcoincom}
\abx@aux@cite{0}{9129332}
\abx@aux@segm{0}{0}{9129332}
\abx@aux@cite{0}{9129332}
\abx@aux@segm{0}{0}{9129332}
\abx@aux@cite{0}{9129332}
\abx@aux@segm{0}{0}{9129332}
\abx@aux@cite{0}{bitcoincom}
\abx@aux@segm{0}{0}{bitcoincom}
\abx@aux@cite{0}{9129332}
\abx@aux@segm{0}{0}{9129332}
\abx@aux@cite{0}{ethereummerge}
\abx@aux@segm{0}{0}{ethereummerge}
\abx@aux@cite{0}{ethereummerge}
\abx@aux@segm{0}{0}{ethereummerge}
\abx@aux@cite{0}{ethereumpos}
\abx@aux@segm{0}{0}{ethereumpos}
\abx@aux@cite{0}{ethereumpos}
\abx@aux@segm{0}{0}{ethereumpos}
\abx@aux@cite{0}{9129332}
\abx@aux@segm{0}{0}{9129332}
\abx@aux@cite{0}{ethereumpos}
\abx@aux@segm{0}{0}{ethereumpos}
\abx@aux@cite{0}{9129332}
\abx@aux@segm{0}{0}{9129332}
\@input{./Chapters/03/identity.aux}
\@input{./Chapters/04/ssi.aux}
\@input{./Chapters/05/cryptography.aux}
\@input{./Chapters/06/cybersecurity.aux}
\@input{./Chapters/07/framework.aux}
\@input{./Chapters/08/integration.aux}
\@input{./Chapters/09/conclusions.aux}
\abx@aux@read@bbl@mdfivesum{01BCC4A1070AE776395BC46B46E1FBD2}
\abx@aux@defaultrefcontext{0}{bitcoincom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ethereumpos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ethereummerge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9752154}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm_blockchain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9596538}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9129332}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9036241}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10037907}{nty/global//global/global}
\gdef \@abspage@last{39}
