\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Types of Blockchain}}{10}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Types of Consensus Mechanism}}{11}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of the characteristics of three models.}}{20}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces A comparative analysis of blockchain based SSI system.}}{48}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
