[1] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'thesis.blg'
[207] biber-MSWIN64:340> INFO - === 
[291] Biber.pm:419> INFO - Reading 'thesis.bcf'
[818] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[946] Biber.pm:4419> INFO - Processing section 0
[1005] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[1127] bibtex.pm:1713> INFO - LaTeX decoding ...
[1191] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1562] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1562] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1562] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[1562] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[1610] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1631] bbl.pm:763> INFO - Output to thesis.bbl
