PWD c:\Users\Luca\Desktop\thesis
INPUT C:\Users\Luca\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Luca\Desktop\thesis\thesis.tex
OUTPUT thesis.log
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\toptesi\toptesi.cls
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\toptesi\toptesi.cls
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\tools\trace.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\tools\trace.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\toptesi\toptesi.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\toptesi\toptesi.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\toptesi\toptesi-magistrale.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\toptesi\toptesi-magistrale.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\toptesi\toptesi-magistrale.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\toptesi\toptesi.cfg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\toptesi\toptesi.cfg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\toptesi\toptesi.cfg
INPUT .\Contents\packages.tex
INPUT .\Contents\packages.tex
INPUT Contents\packages.tex
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\accsupp\accsupp.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\accsupp\accsupp.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\accsupp\accsupp-pdftex.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\accsupp\accsupp-pdftex.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\accsupp\accsupp-pdftex.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-italian\glossaries-italian.ldf
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-italian\glossaries-italian.ldf
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-italian\glossaries-italian.ldf
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT .\Contents\package_config.tex
INPUT .\Contents\package_config.tex
INPUT Contents\package_config.tex
INPUT .\Contents\acronyms.tex
INPUT .\Contents\acronyms.tex
INPUT Contents\acronyms.tex
OUTPUT thesis.glo
OUTPUT thesis.glo-abr
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT .\thesis.aux
INPUT .\thesis.aux
INPUT thesis.aux
INPUT .\Chapters\01\introduction.aux
INPUT .\Chapters\01\introduction.aux
INPUT Chapters\01\introduction.aux
INPUT .\Chapters\02\blockchain.aux
INPUT .\Chapters\02\blockchain.aux
INPUT Chapters\02\blockchain.aux
INPUT .\Chapters\03\identity.aux
INPUT .\Chapters\03\identity.aux
INPUT Chapters\03\identity.aux
INPUT .\Chapters\04\ssi.aux
INPUT .\Chapters\04\ssi.aux
INPUT Chapters\04\ssi.aux
INPUT .\Chapters\05\security.aux
INPUT .\Chapters\05\security.aux
INPUT Chapters\05\security.aux
INPUT .\Chapters\06\framework.aux
INPUT .\Chapters\06\framework.aux
INPUT Chapters\06\framework.aux
INPUT .\Chapters\07\integration.aux
INPUT .\Chapters\07\integration.aux
INPUT Chapters\07\integration.aux
INPUT .\Chapters\08\conclusions.aux
INPUT .\Chapters\08\conclusions.aux
INPUT Chapters\08\conclusions.aux
OUTPUT thesis.aux
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\toptesi\topcoman.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\toptesi\topcoman.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\thesis.out
INPUT .\thesis.out
INPUT thesis.out
INPUT thesis.out
OUTPUT thesis.pdf
INPUT .\thesis.out
INPUT .\thesis.out
OUTPUT thesis.out
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\italian.lbx
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\italian.lbx
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\italian.lbx
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT thesis.bcf
INPUT thesis.bbl
INPUT .\thesis.bbl
INPUT .\thesis.bbl
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT .\Contents\title.tex
INPUT .\Contents\title.tex
INPUT Contents\title.tex
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT .\Images\logo_polito_2021.jpg
INPUT .\Images\logo_polito_2021.jpg
INPUT .\Images\logo_polito_2021.jpg
INPUT .\Images\logo_polito_2021.jpg
INPUT .\Images\logo_polito_2021.jpg
INPUT .\Images\logo_polito_2021.jpg
INPUT .\Images\logo_polito_2021.jpg
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT thesis.ist
INPUT C:\Users\Luca\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT .\Contents\summary.tex
INPUT .\Contents\summary.tex
INPUT Contents\summary.tex
INPUT .\Contents\acknowledgements.tex
INPUT .\Contents\acknowledgements.tex
INPUT Contents\acknowledgements.tex
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT .\thesis.toc
INPUT .\thesis.toc
INPUT thesis.toc
OUTPUT thesis.toc
INPUT .\thesis.lot
INPUT .\thesis.lot
INPUT thesis.lot
OUTPUT thesis.lot
INPUT .\thesis.lof
INPUT .\thesis.lof
INPUT thesis.lof
OUTPUT thesis.lof
INPUT .\thesis.lol
INPUT .\thesis.lol
INPUT thesis.lol
OUTPUT thesis.lol
INPUT .\Chapters\01\introduction.tex
OUTPUT .\Chapters\01\introduction.aux
INPUT .\Chapters\01\introduction.tex
INPUT .\Chapters\01\introduction.tex
INPUT Chapters\01\introduction.tex
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmcsc10.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmro10.tfm
INPUT .\Chapters\02\blockchain.tex
OUTPUT .\Chapters\02\blockchain.aux
INPUT .\Chapters\02\blockchain.tex
INPUT .\Chapters\02\blockchain.tex
INPUT Chapters\02\blockchain.tex
INPUT .\Images\c2_1.png
INPUT .\Images\c2_1.png
INPUT .\Images\c2_1.png
INPUT .\Images\c2_1.png
INPUT .\Images\c2_1.png
INPUT .\Images\c2_1.png
INPUT .\Images\c2_1.png
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT .\Images\c2_2.png
INPUT .\Images\c2_2.png
INPUT .\Images\c2_2.png
INPUT .\Images\c2_2.png
INPUT .\Images\c2_2.png
INPUT .\Images\c2_2.png
INPUT .\Images\c2_2.png
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT .\Images\c2_3.png
INPUT .\Images\c2_3.png
INPUT .\Images\c2_3.png
INPUT .\Images\c2_3.png
INPUT .\Images\c2_3.png
INPUT .\Images\c2_3.png
INPUT .\Images\c2_3.png
INPUT .\Images\Cattura.PNG
INPUT .\Images\Cattura.PNG
INPUT .\Images\Cattura.PNG
INPUT .\Images\Cattura.PNG
INPUT .\Images\Cattura.PNG
INPUT .\Images\Cattura.PNG
INPUT .\Images\Cattura.PNG
INPUT .\Chapters\03\identity.tex
OUTPUT .\Chapters\03\identity.aux
INPUT .\Chapters\03\identity.tex
INPUT .\Chapters\03\identity.tex
INPUT Chapters\03\identity.tex
INPUT .\Images\c3_1.png
INPUT .\Images\c3_1.png
INPUT .\Images\c3_1.png
INPUT .\Images\c3_1.png
INPUT .\Images\c3_1.png
INPUT .\Images\c3_1.png
INPUT .\Images\c3_1.png
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT .\Images\c3_2.png
INPUT .\Images\c3_2.png
INPUT .\Images\c3_2.png
INPUT .\Images\c3_2.png
INPUT .\Images\c3_2.png
INPUT .\Images\c3_2.png
INPUT .\Images\c3_2.png
INPUT .\Images\c3_3.png
INPUT .\Images\c3_3.png
INPUT .\Images\c3_3.png
INPUT .\Images\c3_3.png
INPUT .\Images\c3_3.png
INPUT .\Images\c3_3.png
INPUT .\Images\c3_3.png
INPUT .\Images\c3_4.png
INPUT .\Images\c3_4.png
INPUT .\Images\c3_4.png
INPUT .\Images\c3_4.png
INPUT .\Images\c3_4.png
INPUT .\Images\c3_4.png
INPUT .\Images\c3_4.png
INPUT .\Chapters\04\ssi.tex
OUTPUT .\Chapters\04\ssi.aux
INPUT .\Chapters\04\ssi.tex
INPUT .\Chapters\04\ssi.tex
INPUT Chapters\04\ssi.tex
INPUT .\Images\c4_1.png
INPUT .\Images\c4_1.png
INPUT .\Images\c4_1.png
INPUT .\Images\c4_1.png
INPUT .\Images\c4_1.png
INPUT .\Images\c4_1.png
INPUT .\Images\c4_1.png
INPUT .\Images\c4_2.png
INPUT .\Images\c4_2.png
INPUT .\Images\c4_2.png
INPUT .\Images\c4_2.png
INPUT .\Images\c4_2.png
INPUT .\Images\c4_2.png
INPUT .\Images\c4_2.png
INPUT .\Images\c4_3.png
INPUT .\Images\c4_3.png
INPUT .\Images\c4_3.png
INPUT .\Images\c4_3.png
INPUT .\Images\c4_3.png
INPUT .\Images\c4_3.png
INPUT .\Images\c4_3.png
INPUT .\Images\c4_4.png
INPUT .\Images\c4_4.png
INPUT .\Images\c4_4.png
INPUT .\Images\c4_4.png
INPUT .\Images\c4_4.png
INPUT .\Images\c4_4.png
INPUT .\Images\c4_4.png
INPUT .\Images\c4_5.png
INPUT .\Images\c4_5.png
INPUT .\Images\c4_5.png
INPUT .\Images\c4_5.png
INPUT .\Images\c4_5.png
INPUT .\Images\c4_5.png
INPUT .\Images\c4_5.png
INPUT .\Images\c4_6.png
INPUT .\Images\c4_6.png
INPUT .\Images\c4_6.png
INPUT .\Images\c4_6.png
INPUT .\Images\c4_6.png
INPUT .\Images\c4_6.png
INPUT .\Images\c4_6.png
INPUT .\Chapters\05\security.tex
OUTPUT .\Chapters\05\security.aux
INPUT .\Chapters\05\security.tex
INPUT .\Chapters\05\security.tex
INPUT Chapters\05\security.tex
INPUT .\Images\c5_1.png
INPUT .\Images\c5_1.png
INPUT .\Images\c5_1.png
INPUT .\Images\c5_1.png
INPUT .\Images\c5_1.png
INPUT .\Images\c5_1.png
INPUT .\Images\c5_1.png
INPUT .\Images\c5_2.png
INPUT .\Images\c5_2.png
INPUT .\Images\c5_2.png
INPUT .\Images\c5_2.png
INPUT .\Images\c5_2.png
INPUT .\Images\c5_2.png
INPUT .\Images\c5_2.png
INPUT .\Images\c5_3.png
INPUT .\Images\c5_3.png
INPUT .\Images\c5_3.png
INPUT .\Images\c5_3.png
INPUT .\Images\c5_3.png
INPUT .\Images\c5_3.png
INPUT .\Images\c5_3.png
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT .\Images\c5_4.png
INPUT .\Images\c5_4.png
INPUT .\Images\c5_4.png
INPUT .\Images\c5_4.png
INPUT .\Images\c5_4.png
INPUT .\Images\c5_4.png
INPUT .\Images\c5_4.png
INPUT .\Images\c5_5.png
INPUT .\Images\c5_5.png
INPUT .\Images\c5_5.png
INPUT .\Images\c5_5.png
INPUT .\Images\c5_5.png
INPUT .\Images\c5_5.png
INPUT .\Images\c5_5.png
INPUT .\Images\c5_6.png
INPUT .\Images\c5_6.png
INPUT .\Images\c5_6.png
INPUT .\Images\c5_6.png
INPUT .\Images\c5_6.png
INPUT .\Images\c5_6.png
INPUT .\Images\c5_6.png
INPUT .\Chapters\06\framework.tex
OUTPUT .\Chapters\06\framework.aux
INPUT .\Chapters\06\framework.tex
INPUT .\Chapters\06\framework.tex
INPUT Chapters\06\framework.tex
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT .\Codes\deploy.js
INPUT .\Codes\deploy.js
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT Codes\deploy.js
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT .\Codes\registry.sol
INPUT .\Codes\registry.sol
INPUT Codes\registry.sol
INPUT .\Codes\mm.js
INPUT .\Codes\mm.js
INPUT Codes\mm.js
INPUT .\Codes\verifyVC.js
INPUT .\Codes\verifyVC.js
INPUT Codes\verifyVC.js
INPUT .\Codes\cookie.js
INPUT .\Codes\cookie.js
INPUT Codes\cookie.js
INPUT .\Codes\createJWT.js
INPUT .\Codes\createJWT.js
INPUT Codes\createJWT.js
INPUT .\Codes\createVC.js
INPUT .\Codes\createVC.js
INPUT Codes\createVC.js
INPUT .\Images\c6_1.jpg
INPUT .\Images\c6_1.jpg
INPUT .\Images\c6_1.jpg
INPUT .\Images\c6_1.jpg
INPUT .\Images\c6_1.jpg
INPUT .\Images\c6_1.jpg
INPUT .\Images\c6_1.jpg
INPUT .\Images\c6_2.jpg
INPUT .\Images\c6_2.jpg
INPUT .\Images\c6_2.jpg
INPUT .\Images\c6_2.jpg
INPUT .\Images\c6_2.jpg
INPUT .\Images\c6_2.jpg
INPUT .\Images\c6_2.jpg
INPUT .\Codes\register.js
INPUT .\Codes\register.js
INPUT Codes\register.js
INPUT .\Codes\vc.jwt
INPUT .\Codes\vc.jwt
INPUT Codes\vc.jwt
INPUT .\Images\c6_3.jpg
INPUT .\Images\c6_3.jpg
INPUT .\Images\c6_3.jpg
INPUT .\Images\c6_3.jpg
INPUT .\Images\c6_3.jpg
INPUT .\Images\c6_3.jpg
INPUT .\Images\c6_3.jpg
INPUT .\Chapters\07\integration.tex
OUTPUT .\Chapters\07\integration.aux
INPUT .\Chapters\07\integration.tex
INPUT .\Chapters\07\integration.tex
INPUT Chapters\07\integration.tex
INPUT .\Images\c6_4.jpg
INPUT .\Images\c6_4.jpg
INPUT .\Images\c6_4.jpg
INPUT .\Images\c6_4.jpg
INPUT .\Images\c6_4.jpg
INPUT .\Images\c6_4.jpg
INPUT .\Images\c6_4.jpg
INPUT .\Images\c6_5.jpg
INPUT .\Images\c6_5.jpg
INPUT .\Images\c6_5.jpg
INPUT .\Images\c6_5.jpg
INPUT .\Images\c6_5.jpg
INPUT .\Images\c6_5.jpg
INPUT .\Images\c6_5.jpg
INPUT .\Images\c6_6.jpg
INPUT .\Images\c6_6.jpg
INPUT .\Images\c6_6.jpg
INPUT .\Images\c6_6.jpg
INPUT .\Images\c6_6.jpg
INPUT .\Images\c6_6.jpg
INPUT .\Images\c6_6.jpg
INPUT .\Images\c6_7.jpg
INPUT .\Images\c6_7.jpg
INPUT .\Images\c6_7.jpg
INPUT .\Images\c6_7.jpg
INPUT .\Images\c6_7.jpg
INPUT .\Images\c6_7.jpg
INPUT .\Images\c6_7.jpg
INPUT .\Images\c6_8.jpg
INPUT .\Images\c6_8.jpg
INPUT .\Images\c6_8.jpg
INPUT .\Images\c6_8.jpg
INPUT .\Images\c6_8.jpg
INPUT .\Images\c6_8.jpg
INPUT .\Images\c6_8.jpg
INPUT .\Images\c6_9.jpg
INPUT .\Images\c6_9.jpg
INPUT .\Images\c6_9.jpg
INPUT .\Images\c6_9.jpg
INPUT .\Images\c6_9.jpg
INPUT .\Images\c6_9.jpg
INPUT .\Images\c6_9.jpg
INPUT .\Images\c6_10.jpg
INPUT .\Images\c6_10.jpg
INPUT .\Images\c6_10.jpg
INPUT .\Images\c6_10.jpg
INPUT .\Images\c6_10.jpg
INPUT .\Images\c6_10.jpg
INPUT .\Images\c6_10.jpg
INPUT .\Images\c6_11.jpg
INPUT .\Images\c6_11.jpg
INPUT .\Images\c6_11.jpg
INPUT .\Images\c6_11.jpg
INPUT .\Images\c6_11.jpg
INPUT .\Images\c6_11.jpg
INPUT .\Images\c6_11.jpg
INPUT .\Chapters\08\conclusions.tex
OUTPUT .\Chapters\08\conclusions.aux
INPUT .\Chapters\08\conclusions.tex
INPUT .\Chapters\08\conclusions.tex
INPUT Chapters\08\conclusions.tex
INPUT thesis.aux
INPUT .\Chapters\01\introduction.aux
INPUT .\Chapters\01\introduction.aux
INPUT Chapters\01\introduction.aux
INPUT .\Chapters\02\blockchain.aux
INPUT .\Chapters\02\blockchain.aux
INPUT Chapters\02\blockchain.aux
INPUT .\Chapters\03\identity.aux
INPUT .\Chapters\03\identity.aux
INPUT Chapters\03\identity.aux
INPUT .\Chapters\04\ssi.aux
INPUT .\Chapters\04\ssi.aux
INPUT Chapters\04\ssi.aux
INPUT .\Chapters\05\security.aux
INPUT .\Chapters\05\security.aux
INPUT Chapters\05\security.aux
INPUT .\Chapters\06\framework.aux
INPUT .\Chapters\06\framework.aux
INPUT Chapters\06\framework.aux
INPUT .\Chapters\07\integration.aux
INPUT .\Chapters\07\integration.aux
INPUT Chapters\07\integration.aux
INPUT .\Chapters\08\conclusions.aux
INPUT .\Chapters\08\conclusions.aux
INPUT Chapters\08\conclusions.aux
INPUT .\thesis.out
INPUT .\thesis.out
INPUT thesis.run.xml
OUTPUT thesis.run.xml
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmro10.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmro10.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\Luca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
