\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\EnsureStandardFontEncoding {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\EnsureStandardFontEncoding {vi}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{\EnsureStandardFontEncoding {vii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{\EnsureStandardFontEncoding {vii}}{section*.2}\protected@file@percent }
\@input{chapters/chapter1.aux}
\citation{gal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione generale}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principi generali}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:eq1}{{2.1}{5}{Principi generali}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Come includere una figura, salvata nella cartella immagini.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:figura}{{2.1}{6}{Come includere una figura, salvata nella cartella immagini}{figure.2.1}{}}
\citation{tor1}
\citation{tor1,tor2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il barometro}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generalit\`a}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forma del barometro}{7}{subsection.3.1.1}\protected@file@percent }
\citation{duane1964}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Del mercurio}{8}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descrizione breve: compare nell'elenco tabelle}}{8}{table.3.1}\protected@file@percent }
\newlabel{t:1}{{3.1}{8}{Descrizione breve: compare nell'elenco tabelle}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Densit\`a del mercurio}}{9}{table.3.2}\protected@file@percent }
\newlabel{t:2}{{3.2}{9}{Densit\`a del mercurio}{table.3.2}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Primo capitolo della seconda parte}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How to}{11}{section.4.1}\protected@file@percent }
\bibcite{gal}{{1}{1612}{{Galilei}}{{}}}
\bibcite{duane1964}{{2}{1964}{{J.T.}}{{}}}
\bibcite{tor1}{{3}{1606}{{Torricelli}}{{}}}
\bibcite{tor2}{{4}{1607}{{Torricelli and Vasari}}{{}}}
\gdef \@abspage@last{23}
