\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{x}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{section*.3}\protected@file@percent }
\@input{./Chapters/01/introduction.aux}
\abx@aux@cite{0}{linksfoundation}
\abx@aux@segm{0}{0}{linksfoundation}
\@input{./Chapters/02/blockchain.aux}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{geeksforgeeks}
\abx@aux@segm{0}{0}{geeksforgeeks}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{geeksforgeeks}
\abx@aux@segm{0}{0}{geeksforgeeks}
\abx@aux@cite{0}{geeksforgeeks}
\abx@aux@segm{0}{0}{geeksforgeeks}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{9036241}
\abx@aux@segm{0}{0}{9036241}
\abx@aux@cite{0}{ibm_blockchain}
\abx@aux@segm{0}{0}{ibm_blockchain}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{9596538}
\abx@aux@segm{0}{0}{9596538}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{10037907}
\abx@aux@segm{0}{0}{10037907}
\abx@aux@cite{0}{9752154}
\abx@aux@segm{0}{0}{9752154}
\abx@aux@cite{0}{10037907}
\abx@aux@segm{0}{0}{10037907}
\abx@aux@cite{0}{9129332}
\abx@aux@segm{0}{0}{9129332}
\abx@aux@cite{0}{bitcoincom}
\abx@aux@segm{0}{0}{bitcoincom}
\abx@aux@cite{0}{9129332}
\abx@aux@segm{0}{0}{9129332}
\abx@aux@cite{0}{9129332}
\abx@aux@segm{0}{0}{9129332}
\abx@aux@cite{0}{9129332}
\abx@aux@segm{0}{0}{9129332}
\abx@aux@cite{0}{bitcoincom}
\abx@aux@segm{0}{0}{bitcoincom}
\abx@aux@cite{0}{9129332}
\abx@aux@segm{0}{0}{9129332}
\abx@aux@cite{0}{ethereummerge}
\abx@aux@segm{0}{0}{ethereummerge}
\abx@aux@cite{0}{ethereummerge}
\abx@aux@segm{0}{0}{ethereummerge}
\abx@aux@cite{0}{ethereumpos}
\abx@aux@segm{0}{0}{ethereumpos}
\abx@aux@cite{0}{ethereumpos}
\abx@aux@segm{0}{0}{ethereumpos}
\abx@aux@cite{0}{9129332}
\abx@aux@segm{0}{0}{9129332}
\abx@aux@cite{0}{ethereumpos}
\abx@aux@segm{0}{0}{ethereumpos}
\abx@aux@cite{0}{9129332}
\abx@aux@segm{0}{0}{9129332}
\@input{./Chapters/03/identity.aux}
\abx@aux@cite{0}{businessreporter}
\abx@aux@segm{0}{0}{businessreporter}
\abx@aux@cite{0}{businessreporter}
\abx@aux@segm{0}{0}{businessreporter}
\abx@aux@cite{0}{businessreporter}
\abx@aux@segm{0}{0}{businessreporter}
\abx@aux@cite{0}{mediumdigitalidentity}
\abx@aux@segm{0}{0}{mediumdigitalidentity}
\abx@aux@cite{0}{mediumdigitalidentity}
\abx@aux@segm{0}{0}{mediumdigitalidentity}
\abx@aux@cite{0}{businessreporter}
\abx@aux@segm{0}{0}{businessreporter}
\abx@aux@cite{0}{9272212}
\abx@aux@segm{0}{0}{9272212}
\abx@aux@cite{0}{9695553}
\abx@aux@segm{0}{0}{9695553}
\abx@aux@cite{0}{businessreporter}
\abx@aux@segm{0}{0}{businessreporter}
\abx@aux@cite{0}{9695553}
\abx@aux@segm{0}{0}{9695553}
\abx@aux@cite{0}{9695553}
\abx@aux@segm{0}{0}{9695553}
\abx@aux@cite{0}{9881610}
\abx@aux@segm{0}{0}{9881610}
\abx@aux@cite{0}{9881610}
\abx@aux@segm{0}{0}{9881610}
\@input{./Chapters/04/ssi.aux}
\abx@aux@cite{0}{businessreporter}
\abx@aux@segm{0}{0}{businessreporter}
\abx@aux@cite{0}{8776589}
\abx@aux@segm{0}{0}{8776589}
\abx@aux@cite{0}{businessreporter}
\abx@aux@segm{0}{0}{businessreporter}
\abx@aux@cite{0}{dockio}
\abx@aux@segm{0}{0}{dockio}
\abx@aux@cite{0}{dockio}
\abx@aux@segm{0}{0}{dockio}
\abx@aux@cite{0}{dockio}
\abx@aux@segm{0}{0}{dockio}
\abx@aux@cite{0}{9869618}
\abx@aux@segm{0}{0}{9869618}
\abx@aux@cite{0}{9869618}
\abx@aux@segm{0}{0}{9869618}
\abx@aux@cite{0}{9869618}
\abx@aux@segm{0}{0}{9869618}
\abx@aux@cite{0}{9869618}
\abx@aux@segm{0}{0}{9869618}
\abx@aux@cite{0}{9869618}
\abx@aux@segm{0}{0}{9869618}
\abx@aux@cite{0}{ciscofpie}
\abx@aux@segm{0}{0}{ciscofpie}
\abx@aux@cite{0}{9333997}
\abx@aux@segm{0}{0}{9333997}
\abx@aux@cite{0}{w3didcore}
\abx@aux@segm{0}{0}{w3didcore}
\abx@aux@cite{0}{9869618}
\abx@aux@segm{0}{0}{9869618}
\abx@aux@cite{0}{w3didcore}
\abx@aux@segm{0}{0}{w3didcore}
\abx@aux@cite{0}{9333857}
\abx@aux@segm{0}{0}{9333857}
\abx@aux@cite{0}{w3cvcdatamodel}
\abx@aux@segm{0}{0}{w3cvcdatamodel}
\abx@aux@cite{0}{w3cvcdatamodel}
\abx@aux@segm{0}{0}{w3cvcdatamodel}
\abx@aux@cite{0}{9333857}
\abx@aux@segm{0}{0}{9333857}
\abx@aux@cite{0}{w3cvcdatamodel}
\abx@aux@segm{0}{0}{w3cvcdatamodel}
\abx@aux@cite{0}{w3cvcdatamodel}
\abx@aux@segm{0}{0}{w3cvcdatamodel}
\abx@aux@cite{0}{9869618}
\abx@aux@segm{0}{0}{9869618}
\abx@aux@cite{0}{9869618}
\abx@aux@segm{0}{0}{9869618}
\abx@aux@cite{0}{DIDarchitecture}
\abx@aux@segm{0}{0}{DIDarchitecture}
\abx@aux@cite{0}{DIDarchitecture}
\abx@aux@segm{0}{0}{DIDarchitecture}
\abx@aux@cite{0}{DIDarchitecture}
\abx@aux@segm{0}{0}{DIDarchitecture}
\abx@aux@cite{0}{dockio}
\abx@aux@segm{0}{0}{dockio}
\abx@aux@cite{0}{ciscofpie}
\abx@aux@segm{0}{0}{ciscofpie}
\abx@aux@cite{0}{9869618}
\abx@aux@segm{0}{0}{9869618}
\@input{./Chapters/05/security.aux}
\abx@aux@cite{0}{VCDataIntegrity}
\abx@aux@segm{0}{0}{VCDataIntegrity}
\abx@aux@cite{0}{VCDataIntegrity}
\abx@aux@segm{0}{0}{VCDataIntegrity}
\abx@aux@cite{0}{VCDataIntegrity}
\abx@aux@segm{0}{0}{VCDataIntegrity}
\abx@aux@cite{0}{VCDataIntegrity}
\abx@aux@segm{0}{0}{VCDataIntegrity}
\abx@aux@cite{0}{10054286}
\abx@aux@segm{0}{0}{10054286}
\abx@aux@cite{0}{10054286}
\abx@aux@segm{0}{0}{10054286}
\abx@aux@cite{0}{10054286}
\abx@aux@segm{0}{0}{10054286}
\abx@aux@cite{0}{CyberSecurity}
\abx@aux@segm{0}{0}{CyberSecurity}
\abx@aux@cite{0}{CyberSecurity}
\abx@aux@segm{0}{0}{CyberSecurity}
\abx@aux@cite{0}{CyberSecurity}
\abx@aux@segm{0}{0}{CyberSecurity}
\abx@aux@cite{0}{9659929}
\abx@aux@segm{0}{0}{9659929}
\abx@aux@cite{0}{CyberSecurity}
\abx@aux@segm{0}{0}{CyberSecurity}
\abx@aux@cite{0}{9659929}
\abx@aux@segm{0}{0}{9659929}
\abx@aux@cite{0}{CyberSecurity}
\abx@aux@segm{0}{0}{CyberSecurity}
\abx@aux@cite{0}{9659929}
\abx@aux@segm{0}{0}{9659929}
\@input{./Chapters/06/framework.aux}
\abx@aux@cite{0}{9315899}
\abx@aux@segm{0}{0}{9315899}
\abx@aux@cite{0}{9129332}
\abx@aux@segm{0}{0}{9129332}
\abx@aux@cite{0}{8776589}
\abx@aux@segm{0}{0}{8776589}
\abx@aux@cite{0}{10218198}
\abx@aux@segm{0}{0}{10218198}
\abx@aux@cite{0}{infura}
\abx@aux@segm{0}{0}{infura}
\abx@aux@cite{0}{ethr-did}
\abx@aux@segm{0}{0}{ethr-did}
\abx@aux@cite{0}{ethr-did-registry}
\abx@aux@segm{0}{0}{ethr-did-registry}
\abx@aux@cite{0}{ethr-did-resolver}
\abx@aux@segm{0}{0}{ethr-did-resolver}
\abx@aux@cite{0}{ethr-did}
\abx@aux@segm{0}{0}{ethr-did}
\abx@aux@cite{0}{ethereum}
\abx@aux@segm{0}{0}{ethereum}
\abx@aux@cite{0}{truffle-suite}
\abx@aux@segm{0}{0}{truffle-suite}
\abx@aux@cite{0}{metamask}
\abx@aux@segm{0}{0}{metamask}
\abx@aux@cite{0}{masca}
\abx@aux@segm{0}{0}{masca}
\abx@aux@cite{0}{did-jwt-vc}
\abx@aux@segm{0}{0}{did-jwt-vc}
\@input{./Chapters/07/integration.aux}
\abx@aux@cite{0}{datacellarproject}
\abx@aux@segm{0}{0}{datacellarproject}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\@input{./Chapters/08/conclusions.aux}
\abx@aux@read@bbl@mdfivesum{2A056741D2D705C40B8004DD017833F1}
\abx@aux@defaultrefcontext{0}{9869618}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9881610}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bitcoincom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{businessreporter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ciscofpie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datacellarproject}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10218198}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{w3didcore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIDarchitecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{did-jwt-vc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ethr-did-resolver}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dockio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{docker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ethereum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ethereumpos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ethereummerge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8776589}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9752154}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mediumdigitalidentity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm_blockchain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{infura}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9695553}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9315899}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9596538}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9333997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9333857}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linksfoundation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{masca}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{metamask}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9659929}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9272212}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9129332}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10054286}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9036241}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CyberSecurity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{truffle-suite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ethr-did}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ethr-did-registry}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{w3cvcdatamodel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VCDataIntegrity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10037907}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{99}
