\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockchain structure}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockchain transaction process}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces UTXO transaction process}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ethereum transaction process}}{15}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The timeline of digital identity development.}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Centralized Identity Management Model (IDM 1.0)}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Federated Identity Management Model (IDM 2.0)}}{21}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Self-Sovereign Identity Management Model (IDM 3.0)}}{22}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Decentralized Identifiers (DID) URI syntax.}}{28}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The basic components of DIDs architecture.}}{29}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces A simple example of verifiable credential.}}{31}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Core data model in W3C's VC.}}{31}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces SSI architecture.}}{33}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Basic concept of W3C's VC.}}{36}{figure.4.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Process to create a cryptographic proof.}}{38}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Process to verify a cryptographic proof.}}{38}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces A simple example of cryptographic proof.}}{39}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces An attack tree of Faking Identity Attacks in the SSI system.}}{43}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces An attack tree of Theft Identity Attacks in the SSI system.}}{44}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces An attack tree of Distributed Denial of Service Attacks in the SSI system.}}{45}{figure.5.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Process to create a cryptographic proof.}}{62}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Process to create a cryptographic proof.}}{64}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Process to create a cryptographic proof.}}{66}{figure.6.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Process to create a cryptographic proof.}}{71}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Process to create a cryptographic proof.}}{72}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Process to create a cryptographic proof.}}{73}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Process to create a cryptographic proof.}}{73}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Process to create a cryptographic proof.}}{74}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Process to create a cryptographic proof.}}{74}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Process to create a cryptographic proof.}}{75}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Process to create a cryptographic proof.}}{75}{figure.7.8}%
\addvspace {10\p@ }
