[1] Config.pm:307> INFO - This is Biber 2.19
[2] Config.pm:310> INFO - Logfile is 'thesis.blg'
[314] biber-MSWIN64:340> INFO - === 
[398] Biber.pm:419> INFO - Reading 'thesis.bcf'
[682] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[705] Biber.pm:4419> INFO - Processing section 0
[722] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[813] bibtex.pm:1713> INFO - LaTeX decoding ...
[829] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[929] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[929] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[929] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[929] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[943] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[949] bbl.pm:763> INFO - Output to thesis.bbl
