\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{vii}{section*.1}%
\contentsline {chapter}{List of Figures}{viii}{section*.2}%
\contentsline {chapter}{Listings}{x}{section*.2}%
\contentsline {chapter}{Acronyms}{xi}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Blockchain Technology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is the Blockchain}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Core Elements of Blockchain}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Blockchain Architecture}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}How the Blockchain works}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Transaction process}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{Recording transactions}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{Consensus Mechanism}{7}{Item.3}%
\contentsline {subsection}{\numberline {2.2.2}Blockchain Benefits}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Blockchain Classification}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Types of Blockchains}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Types of Consensus Mechanisms}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Bitcoin versus Ethereum}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bitcoin}{12}{subsection.2.4.1}%
\contentsline {subsubsection}{Overview}{12}{subsection.2.4.1}%
\contentsline {subsubsection}{Transaction mechanism}{12}{subsection.2.4.1}%
\contentsline {subsubsection}{Proof of Work}{12}{subsection.2.4.1}%
\contentsline {subsubsection}{Bitcoin Cryptography}{13}{subsection.2.4.1}%
\contentsline {subsubsection}{Unspent Transaction Output}{13}{subsection.2.4.1}%
\contentsline {subsubsection}{Advantages and Limitations}{13}{figure.2.3}%
\contentsline {subsection}{\numberline {2.4.2}Ethereum}{14}{subsection.2.4.2}%
\contentsline {subsubsection}{Overview}{14}{subsection.2.4.2}%
\contentsline {subsubsection}{Beacon Chain Impact}{14}{subsection.2.4.2}%
\contentsline {subsubsection}{Transaction Mechanism}{14}{subsection.2.4.2}%
\contentsline {subsubsection}{Proof of Stake}{15}{subsection.2.4.2}%
\contentsline {subsubsection}{Ethereum Cryptography}{15}{figure.2.4}%
\contentsline {subsubsection}{Advantages and Limitations}{15}{figure.2.4}%
\contentsline {chapter}{\numberline {3}Evolution of Identity}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pre-Digital Era}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Origin of Identity}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Early Documentation}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Emergence of Digital Identity}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PINs and Passwords}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Introduction of ARPANET and IP}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The Public Key Cryptography}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Shifting Identity Paradigms}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pitfalls of Centralized Identity}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Emergence of Federated Identity}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Evolution towards User-Centric Identity}{21}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}State of the Art of SSI}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}History of Self-Sovereign Identity}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Origins of SSI}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The Seven Laws of Identity}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Modern Development}{24}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Advantages and Principles}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Advantages of Decentralized Identity }{25}{subsection.4.2.1}%
\contentsline {subsubsection}{Advantages for Organizations}{25}{subsection.4.2.1}%
\contentsline {subsubsection}{Advantages for Individuals}{25}{subsection.4.2.1}%
\contentsline {subsubsection}{Advantages for Developers}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Principles of SSI }{26}{subsection.4.2.2}%
\contentsline {subsubsection}{Foundational Properties}{26}{subsection.4.2.2}%
\contentsline {subsubsection}{Security Properties}{26}{subsection.4.2.2}%
\contentsline {subsubsection}{Controllability Properties}{27}{subsection.4.2.2}%
\contentsline {subsubsection}{Flexibility Properties}{27}{subsection.4.2.2}%
\contentsline {subsubsection}{Sustainability Properties}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Key Components of SSI}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Decentralized Identifiers}{28}{subsection.4.3.1}%
\contentsline {subsubsection}{Syntactic Components of DIDs}{28}{subsection.4.3.1}%
\contentsline {subsubsection}{DID Document}{29}{figure.4.1}%
\contentsline {subsubsection}{DID Resolution}{29}{figure.4.1}%
\contentsline {subsection}{\numberline {4.3.2}Verifiable Credentials}{30}{subsection.4.3.2}%
\contentsline {subsubsection}{Syntactic Components of VCs}{30}{subsection.4.3.2}%
\contentsline {subsubsection}{Verifiable Presentations}{31}{figure.4.3}%
\contentsline {subsubsection}{Zero-Knowledge Proof}{31}{figure.4.4}%
\contentsline {subsection}{\numberline {4.3.3}Verifiable Data Registries}{32}{subsection.4.3.3}%
\contentsline {subsubsection}{Blockchain as a Distributed Verifiable Data Registry}{32}{subsection.4.3.3}%
\contentsline {subsubsection}{Distributed Hash Table in SSI}{32}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Architecture of Decentralized Identity}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The Four Layers}{33}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}The SSI Trust Triangle}{35}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Key Actors of SSI}{35}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Workflow of Verifiable Exchange}{36}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Cryptography and Cybersecurity Aspects}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cryptography behind SSI}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Data Integrity in SSI}{37}{subsection.5.1.1}%
\contentsline {subsubsection}{Proof Creation and Verification}{38}{subsection.5.1.1}%
\contentsline {subsubsection}{Proof Data Model}{39}{figure.5.2}%
\contentsline {subsection}{\numberline {5.1.2}Digital Signature using EdDSA}{39}{subsection.5.1.2}%
\contentsline {subsubsection}{EdDSA Key Generation}{40}{subsection.5.1.2}%
\contentsline {subsubsection}{EdDSA Signing}{40}{Item.29}%
\contentsline {subsubsection}{EdDSA Verify Signature}{41}{Item.35}%
\contentsline {section}{\numberline {5.2}Cybersecurity within SSI}{41}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Security in Blockchain and SSI}{41}{subsection.5.2.1}%
\contentsline {subsubsection}{Security Features in Blockchain}{42}{subsection.5.2.1}%
\contentsline {subsubsection}{Security Assessment of SSI}{42}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Potential Attacks on the SSI System}{43}{subsection.5.2.2}%
\contentsline {subsubsection}{Fake Identity Attacks}{43}{subsection.5.2.2}%
\contentsline {subsubsection}{Identity Theft Attacks}{44}{figure.5.4}%
\contentsline {subsubsection}{DDoS Attacks}{45}{figure.5.5}%
\contentsline {chapter}{\numberline {6}Design and Implementation}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Framework Development Journey}{47}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Initial Research}{48}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Challenges and Failed Attempts}{49}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Final Choice}{49}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Framework Main Components}{50}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Ethr-did and Other Libraries}{50}{subsection.6.2.1}%
\contentsline {subsubsection}{Ethr-did Constructor}{51}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Ethereum and Smart Contracts}{52}{subsection.6.2.2}%
\contentsline {subsubsection}{The Smart Contract}{53}{lstnumber.6.1.10}%
\contentsline {subsection}{\numberline {6.2.3}MetaMask}{55}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Verifiable Credentials and Limitations}{56}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Utilization and Challenges}{56}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Solution Exploration}{57}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Final Decision}{58}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Application Functionality Analysis}{59}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Server Implementation}{60}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Access Process}{62}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Sign-Up Procedure}{63}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Sign-In Mechanism}{65}{subsection.6.4.4}%
\contentsline {chapter}{\numberline {7}Integration in a Real Project}{67}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview of Data Cellar}{67}{section.7.1}%
\contentsline {section}{\numberline {7.2}Initial Project Status}{68}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Development Environment}{68}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Offered Functionalities}{68}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Integration Process}{69}{section.7.3}%
\contentsline {section}{\numberline {7.4}Final Application}{69}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Backend Implementation}{70}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Frontend Development}{71}{subsection.7.4.2}%
\contentsline {subsubsection}{Home Page}{71}{subsection.7.4.2}%
\contentsline {subsubsection}{Profile Page}{72}{figure.7.2}%
\contentsline {chapter}{\numberline {8}Conclusions and Future Works}{77}{chapter.8}%
