\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\EnsureStandardFontEncoding {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\EnsureStandardFontEncoding {vi}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{\EnsureStandardFontEncoding {vii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{\EnsureStandardFontEncoding {vii}}{section*.2}\protected@file@percent }
\@input{./Chapters/01/introduction.aux}
\@input{./Chapters/02/background.aux}
\@input{./Chapters/03/identity.aux}
\@input{./Chapters/04/ssi.aux}
\@input{./Chapters/05/cryptography.aux}
\@input{./Chapters/06/cybersecurity.aux}
\@input{./Chapters/07/framework.aux}
\@input{./Chapters/08/integration.aux}
\@input{./Chapters/09/conclusions.aux}
\citation{gal}
\bibdata{references}
\bibcite{gal}{{1}{1612}{{Galilei}}{{}}}
\gdef \@abspage@last{29}
