\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{\EnsureStandardFontEncoding {vi}}{section*.1}%
\contentsline {chapter}{List of Figures}{\EnsureStandardFontEncoding {vii}}{section*.2}%
\contentsline {chapter}{Listings}{\EnsureStandardFontEncoding {viii}}{section*.2}%
\contentsline {chapter}{Acronyms}{\EnsureStandardFontEncoding {viii}}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}The Blockchain Technology}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is the Blockchain}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Core Elements of Blockchain}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Blockchain Architecture}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}How the Blockchain works}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Transaction process}{5}{subsection.2.2.1}%
\contentsline {paragraph}{Recording transactions}{5}{subsection.2.2.1}%
\contentsline {paragraph}{Consensus Mechanism}{5}{Item.3}%
\contentsline {subsection}{\numberline {2.2.2}Blockchain Benefits}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Blockchain Classification}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Types of Blockchains}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Types of Consensus Mechanisms}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Bitcoin versus Ethereum}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bitcoin}{8}{subsection.2.4.1}%
\contentsline {paragraph}{Overview}{8}{subsection.2.4.1}%
\contentsline {paragraph}{Transaction mechanism}{8}{subsection.2.4.1}%
\contentsline {paragraph}{Proof of Work}{9}{subsection.2.4.1}%
\contentsline {paragraph}{Bitcoin Cryptography}{9}{subsection.2.4.1}%
\contentsline {paragraph}{Unspent Transaction Output}{9}{subsection.2.4.1}%
\contentsline {paragraph}{Advantages and Limitations}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Ethereum}{10}{subsection.2.4.2}%
\contentsline {paragraph}{Overview}{10}{subsection.2.4.2}%
\contentsline {paragraph}{Beacon Chain Impact}{10}{subsection.2.4.2}%
\contentsline {paragraph}{Transaction Mechanism}{10}{subsection.2.4.2}%
\contentsline {paragraph}{Proof of Stake}{11}{subsection.2.4.2}%
\contentsline {paragraph}{Ethereum Cryptography}{11}{subsection.2.4.2}%
\contentsline {paragraph}{Advantages and Limitations}{11}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Identity}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}SSI}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Cryptography}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Cybersecurity}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Framework}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Integration}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusions}{25}{chapter.9}%
