\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{\EnsureStandardFontEncoding {v}}{section*.1}%
\contentsline {chapter}{List of Figures}{\EnsureStandardFontEncoding {vi}}{section*.2}%
\contentsline {chapter}{Listings}{\EnsureStandardFontEncoding {vii}}{section*.2}%
\contentsline {chapter}{Acronyms}{\EnsureStandardFontEncoding {vii}}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Identity}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}SSI}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Cryptography}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Cybersecurity}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Framework}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Integration}{15}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusions}{17}{chapter.9}%
