\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Galilei(1612)]{gal}
G.~Galilei.
\newblock \emph{Nuovi studii sugli astri medicei}.
\newblock Manuzio, 1612.

\bibitem[J.T.(1964)]{duane1964}
Duane J.T.
\newblock Learning curve approach to reliability monitoring.
\newblock \emph{IEEE Transactions on Aerospace}, 2:\penalty0 563--566, 1964.

\bibitem[Torricelli(1606)]{tor1}
E.~Torricelli.
\newblock \emph{La pressione barometrica}.
\newblock Il Porcellino, 1606.

\bibitem[Torricelli and Vasari(1607)]{tor2}
E.~Torricelli and A.~Vasari.
\newblock Delle misure.
\newblock \emph{Atti Nuovo Cimento}, III\penalty0 (2):\penalty0 27--31, 1607.

\end{thebibliography}
